{
  "name": "vue-resizables",
  "type": "module",
  "version": "0.7.1",
  "packageManager": "pnpm@9.12.1",
  "description": "The resize utilities of Vue.",
  "author": "alexzhang1030",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexzhang1030/vue-resizables.git"
  },
  "keywords": [
    "vue",
    "resizable",
    "resize"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./style": {
      "default": "./dist/style.css"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint .",
    "prepare": "simple-git-hooks",
    "build:watch": "vite build --watch",
    "build": "vite build",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp --commit \"chore: release v%s\" --push --tag && pnpm publish",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.0.0",
    "@iconify-json/carbon": "^1.2.3",
    "@types/node": "^20.16.11",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "@vueuse/core": "^11.1.0",
    "bumpp": "^9.7.1",
    "eslint": "^9.12.0",
    "lint-staged": "^15.2.10",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.6.3",
    "unocss": "^0.63.4",
    "vite": "^5.4.8",
    "vite-plugin-dts": "^4.2.4",
    "vitepress": "1.4.1",
    "vue": "^3.5.12"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*": [
      "eslint --fix"
    ]
  }
}
